{
    "name": "hoe-dex-protection",
    "version": "0.1.0",
    "scripts": {
      "test": "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
    },
    "dependencies": {
      "@solana/codecs-numbers": "^1.0.0",
      "@solana/web3.js": "^1.95.0"
    },
    "devDependencies": {
      "@types/chai": "^4.3.0",
      "@types/mocha": "^9.0.0",
      "ts-mocha": "^10.0.0",
      "typescript": "^4.5.0"
    },
    "license": "UNLICENSED"
  }